@resultBgColor: #f2f2f6;
@resultColor: #232323;
@resultBorderColor: #fd8a07;
@resultBorderRightColor: #fd8a07;
@resultBoxShadowColor: rgba(250,250,250,0.7);
@hoverColor: #DADADD;
@badgeAnswerBgColor: green;
@badgeAnswerColor: greenyellow;
@badgeScoreBgColor: white;
@badgeScoreColor: gray;
@tickQuestionHasAcceptedAnswerColor: black;
@tickAcceptedAnswerColor: green;
@badgeAnswerAuthorBgColor: peachpuff;
@linkColor: #428bca;
@loadMoreTextColor: #A2A1A1;
@loadMoreTextHoverColor: #DCDCDC;
@mainWindowBgColor: #333232;
@mainWindowColor: #fff;
@tabTextColor: #000;
@tabTextHoverColor: #000;
@inlineCodeTextColor: #c7254e;

@luniverse-logo: "atom://luniverse-atom-plugin/img/logo_atom.png";
@bg-select: "atom://luniverse-atom-plugin/img/bg_select_01.png";
@ico-info: "atom://luniverse-atom-plugin/img/ico_info.svg";

atom-panel.modal.from-top, atom-panel-container.modal {
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.ask-stack {
  .loading {
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.audit-list {
  font-size: 14px;
  line-height: 1.6;
  background-color: @mainWindowBgColor;
  color: @mainWindowColor;
  overflow: scroll;
  padding: 15px;
}

.box-shadow(@arguments) {
  box-shadow: @arguments;
}

.radio-label {
  margin-right: 4px;
}

.radio-label.last {
  margin-left: 8px;
}

.load-more {
  position: relative;
  margin-top: 20px;
  margin-left: 60px;
  text-align: center;
  span {
    color: @loadMoreTextColor;
    &:hover { color: @loadMoreTextHoverColor; }
  }
  a { text-decoration: none; }
}

.progressIndicator {
  margin-left: auto;
  margin-right: auto;
  width: 0%;
  display: none;
}

.ui-result {
  position: relative;
  background: @resultBgColor;
  color:@resultColor;
  padding: 1px 8px 8px;
  margin-bottom:10px;
  border-left:55px solid @resultBorderColor;
  border-right:5px solid @resultBorderColor;
  font-family: "proxima-nova",sans-serif;

  .box-shadow(0 1px 4px @resultBoxShadowColor);

  .nav-tabs {
    background-color: @resultBgColor;
    border: none;
    margin-top: 5px;
    border-radius: 4px 4px 0 0;
    li a {
      border-radius: 7px 7px 0 0;
      color: @tabTextColor;
      &:hover {
        background-color: #e9e9e9;
        color: @tabTextHoverColor;
      }
    }
    li.active a {
      border-radius: 7px 7px 0 0;
      background-color: @hoverColor;
      color: @tabTextColor;
      border-bottom-color: @hoverColor;
    }
    .active a {
      &:hover {
        background-color: @hoverColor;
        color: @tabTextHoverColor;
        border-bottom-color: @hoverColor;
      }
    }
  }

  a {
    color: @linkColor;
    word-wrap: break-word;
  }

  a.underline {
    color:#222;
    text-decoration:underline;
    &:visited{ color:#222; }
    &:active{ color:#222; }
  }

  .btn {
    color:#999;
    margin-left: 1px;
    margin-right: 4px;
    margin-top: -5px;
    float: right;
    &:visited{ color:#999; }
    &:active{ color:#999; }
    &:focus { outline: 0; }
  }

  .btn.btn-info {
    color: #000;
    background-image: none;
    background-color: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    line-height: 1.5;
    position: relative;
    float: none;
    margin-top: 8px;
    &:hover {
      color: #000;
      background-image: none;
      background-color: #e9e9e9;
    }
    &:focus { outline: 0; }
  }

  .answer-navigation {
    a { text-decoration: none; }
  }

  .collapse-button {
    text-align: center;
  }

  hr {
    margin-top: 5px;
    margin-bottom: 10px;
    border-top: 1px solid @hoverColor;
  }

  blockquote p { font-size:13px; }

  .label-success {
    position: relative;
    float: right;
    font-size: 80%;
    padding: .4em .8em .3em;
  }

  .title {
    font-weight:normal;
    position:relative;
    margin-bottom: 0px;
    margin-top: 20px;
    .title-string {
      display:block;
      position:relative;
      font-size:0.8em;
      line-height:1.1em;
    }
    .score {
      position: absolute;
      left: -60px;
      top: 1px;
      background: @badgeScoreBgColor;
      border-radius:5px;
      width:50px;
      height:25px;
    }
    .score p {
      color: @badgeScoreColor;
      text-align: center;
      font-size: 0.8em;
    }
    .answers {
      position: absolute;
      left: -60px;
      top: 31px;
      background: @badgeAnswerBgColor;
      border-radius:5px;
      width:50px;
      height:25px;
    }
    .answers p {
      color: @badgeAnswerColor;
      text-align: center;
      font-size: 0.8em;
    }
    .is-accepted {
      position: absolute;
      left: -60px;
      top: 61px;
      background: transparent;
      border-radius:5px;
      width:50px;
      height:25px;
    }
    .is-accepted p {
      color: @tickQuestionHasAcceptedAnswerColor;
      text-align: center;
      font-size: 0.8em;
    }
  }

  .score.answer {
    font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
    margin-top: -15px;
    position: relative;
    left: -60px;
    top: 1px;
    background: @badgeScoreBgColor;
    border-radius:5px;
    width:50px;
    height:25px;
    color: @badgeScoreColor;
    //font-weight: bold;
    text-align: center;
    font-size:1.2em;
  }

  .score.is-accepted {
    font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
    margin-top: -15px;
    position: relative;
    left: -60px;
    top: 21px;
    background: transparent;
    border-radius:5px;
    width:50px;
    height:25px;
    color: @tickAcceptedAnswerColor;
    text-align: center;
    font-size:1.2em;
  }

  .answer-navigation div .created {
    background: @badgeAnswerAuthorBgColor;
    border-radius: 5px;
    text-align: center;
}

  .answer-link {
    position: relative;
    float: right;
    margin-left: 5px;
  }

  pre {
    height: auto;
    width: auto;
    border-radius:0px;
    margin-top: -5px;
    margin-bottom: 5px;
    code {
      color: #fff;
    }
  }

  code {
    color: @inlineCodeTextColor;
  }

  .created {
    top: 10px;
    font-size: 0.8em;
    font-style: italic;
  }

  .tags {
      a { color:#eaeaea; }
  }
}

.hidden { display: none; }

.layout-atom {
  display: block; padding: 20px;
  overflow: scroll;

  .layout-atom-title {
    display: block; font-size: 20px; font-weight: 400; color: #EFF1F2;
  }

  .layout-atom-title:before {
    content: ''; display: inline-block; margin: -2px 8px 0 0; height: 29px; width: 25px; vertical-align: middle; background: url(@luniverse-logo) left top no-repeat;
  }

  .list-assessment { display: block; margin-top: 10px; width: 100%; }
  .list-assessment li { }
  .list-assessment li + li { margin-top: 10px; }

  .assessment-item { position: relative; display: block; box-sizing: border-box; padding: 20px; border: 1px solid #171A1F; border-radius: 6px; background-color: #333843; }
  .assessment-item .right-utils { display: block; position: absolute; top: 20px; right: 20px; }

  .assessment-item .assessment-item-title { display: block; font-size: 18px; font-weight: 400; color: #EFF1F2; }
  .assessment-item .time { font-size: 12px; color: #9DA5B3; }
  .assessment-item .btn-delete { display: inline-block; margin: -1px 0 0 5px; vertical-align: middle; }
  .assessment-item .btn-delete .fa { display: inline-block; font-size: 16px; font-weight: 700; color: #8C98A4; }
  .assessment-item .btns { display: block; margin-top: 15px; text-align: right; }

  /* table security level */
  .tbl-security-level { table-layout: fixed; margin-top: 15px; width: 100%; }
  .tbl-security-level tbody { }
  .tbl-security-level tbody tr { }
  .tbl-security-level tbody tr th { font-size: 12px; font-weight: 700; color: #9DA5B3; text-align: center; line-height: 37px; background-color: rgba(23, 26, 31, 0.5); }
  .tbl-security-level tbody tr th.security-level { border-right: 1px solid transparent; }
  .tbl-security-level tbody tr th.security-level.level-a { background-color: #009465; }
  .tbl-security-level tbody tr th.security-level.level-b { background-color: #0694AE; }
  .tbl-security-level tbody tr th.security-level.level-c { background-color: #E9AF00; }
  .tbl-security-level tbody tr th.security-level.level-d { background-color: #F28900; }
  .tbl-security-level tbody tr th.security-level.level-f { background-color: #F4563F; }
  .tbl-security-level tbody tr th strong { display: block; font-size: 40px; color: #fff; line-height: 48px; }
  .tbl-security-level tbody tr th span { display: block; margin-top: -2px; font-size: 11px; color: rgba(255, 255, 255, 0.6); line-height: 13px; }
  .tbl-security-level tbody tr td { font-size: 14px; color: #EFF1F2; text-align: center; line-height: 37px; border-top: 1px solid rgba(255, 255, 255, 0.1); background-color: rgba(23, 26, 31, 0.2); }

  /* popup */
  .layout-popup { padding: 45px 50px; border-radius: 6px; }
  .layout-popup .btns { display: block; margin-top: 30px; padding: 30px 0 0 0; text-align: center; border-top: 1px solid #333743; }
  .layout-popup .btns a,
  .layout-popup .btns button { margin: 0 4px; min-width: 150px; }

  /* forms */
  ::placeholder { color: rgba(171, 177, 188, 0.3); }
  :-ms-input-placeholder { color: rgba(171, 177, 188, 0.3); }
  ::-ms-input-placeholder { color: rgba(171, 177, 188, 0.3); }

  .icon-info { position: relative; display: inline-block; margin: -2px 0 0 3px; height: 14px; width: 14px; vertical-align: middle; }
  .icon-info:before { content: ''; display: inline-block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: url(@ico-info) 0 0 no-repeat; }


  .forms { }
  .form-section { display: block; position: relative; padding: 30px 0 0 0; }
  .form-section .right-utils { position: absolute; top: 30px; right: 0; }
  .form-section .tbl-security-level { margin-top: 40px; }
  .form-section + .form-section { margin-top: 30px; border-top: 1px solid #333743; }

  .forms label { display: block; font-size: 14px; font-weight: 700; color: #9DA5B3; }
  .forms label + input[type=text] { margin-top: 10px; }
  .forms label + select { margin-top: 10px; }
  .forms label ~ label { margin-top: 30px; }
  .forms input[type=text] { display: block; box-sizing: border-box; padding: 0 0 0 20px; width: 100%; font-size: 16px; font-weight: 400; color: #9DA5B3; line-height: 48px; border: 1px solid #1D2127; border-radius: 3px; background-color: #1D2127; }
  .forms input[type=text][disabled] { color: rgba(171, 177, 188, 0.3); }
  .forms select { display: block; box-sizing: border-box; padding: 0 0 0 20px; width: 100%; font-size: 16px; font-weight: 400; color: #9DA5B3; line-height: 48px; border: 1px solid #1D2127; border-radius: 3px;
  	background: #393F4C url(@bg-select) right center no-repeat;
  }

  .forms .uploads { display: block; position: relative; margin-top: 15px; }
  .forms .uploads input[type=file] { position: absolute; opacity: 0; visibility: hidden; }
  .forms .uploads .button-normal { cursor: pointer; display: inline-block; font-size: 13px; font-weight: 400; }
  .forms .uploads .filename { display: inline-block; margin-left: 40px; font-size: 16px; color: #EFF1F2; vertical-align: middle; }
  .forms .uploads .btn-close { display: inline-block; margin-left: 5px; vertical-align: middle; }
  .forms .uploads .btn-close .fa { font-size: 18px; color: #9DA5B3; }

  .forms .tbl-form-vertical { table-layout: fixed; margin-top: 5px; width: 100%; }
  .forms .tbl-form-vertical thead tr th { padding-left: 10px; font-size: 14px; font-weight: 700; color: #9DA5B3; text-align: left; }
  .forms .tbl-form-vertical thead tr th:first-child { padding-left: 0; }
  .forms .tbl-form-vertical tbody tr td { padding: 5px 0px 5px 10px; }
  .forms .tbl-form-vertical tbody tr td:first-child { padding-left: 0; }

  /* buttons */
  .button-normal { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 13px; font-weight: 400; color: rgba(255, 255, 255, 0.8) !important; line-height: 32px; border: 1px solid #171A1F; border-radius: 3px; background-color: #527CCD;  }
  .button-normal:hover { color: #1b2733 !important; }
  .button-normal .fa { display: inline-block; margin-top: -4px; font-size: 18px; font-weight: 500; vertical-align: middle; }

  .button-cancel { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 14px; font-weight: 700; color: #fff !important; line-height: 44px; text-align: center; background-color: #8C98A4; }
  .button-cancel:hover { color: #1b2733 !important; }

  .button-submit { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 14px; font-weight: 700; color: #fff !important; line-height: 44px; text-align: center; background-color: #1366FF; }
  .button-submit:hover { color: #1b2733 !important; }

  html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,cite,code,del,dfn,em,img,ins,q,s,samp,strike,strong,sub,sup,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,embed{margin:0;padding:0;border:0;font-size:100%;font:inherit;}

  body{background:#fff;color:#637282;font-size:14px;font-family: 'Lato', 'Noto Sans KR', sans-serif;}
  html,body{height:100%;}

  img{border:0;vertical-align:top;}
  a{text-decoration:none;}
  a:visited,a:active,a:hover{text-decoration:none;}
  button,input,select,textarea{border:0;border-radius:0;appearance:none;-webkit-appearance:none;-moz-appearance:none;outline:none;}
  ol,ul,li{list-style:none;}
  fieldset,blockquote,iframe{border:none;}
  i,em,u,cite,address{font-style:normal;}
  legend,caption{display:none;clear:both;}
  form {display:inline;}
  figure {appearance: none;}

  button { padding: 0; background-color: transparent; }
  select::-ms-expand{display:none;}
  table{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
  th,td{border-collapse:collapse;}

  body { background-color: #292C34; }
}

.layout-atom-popup {
  display: block; padding: 20px;
  overflow: scroll;

  .layout-atom-title { display: block; font-size: 20px; font-weight: 400; color: #EFF1F2; }
  .layout-atom-title:before { content: ''; display: inline-block; margin: -2px 8px 0 0; height: 29px; width: 25px; vertical-align: middle; background: url(@luniverse-logo) left top no-repeat;  }

  .list-assessment { display: block; margin-top: 10px; width: 100%; }
  .list-assessment li { }
  .list-assessment li + li { margin-top: 10px; }

  .assessment-item { position: relative; display: block; box-sizing: border-box; padding: 20px; border: 1px solid #171A1F; border-radius: 6px; background-color: #333843; }
  .assessment-item .right-utils { display: block; position: absolute; top: 20px; right: 20px; }

  .assessment-item .assessment-item-title { display: block; font-size: 18px; font-weight: 400; color: #EFF1F2; }
  .assessment-item .time { font-size: 12px; color: #9DA5B3; }
  .assessment-item .btn-delete { display: inline-block; margin: -1px 0 0 5px; vertical-align: middle; }
  .assessment-item .btn-delete .fa { display: inline-block; font-size: 16px; font-weight: 700; color: #8C98A4; }
  .assessment-item .btns { display: block; margin-top: 15px; text-align: right; }

  /* table security level */
  .tbl-security-level { table-layout: fixed; margin-top: 15px; width: 100%; }
  .tbl-security-level tbody { }
  .tbl-security-level tbody tr { }
  .tbl-security-level tbody tr th { font-size: 12px; font-weight: 700; color: #9DA5B3; text-align: center; line-height: 37px; background-color: rgba(23, 26, 31, 0.5); }
  .tbl-security-level tbody tr th.security-level { border-right: 1px solid transparent; }
  .tbl-security-level tbody tr th.security-level.level-a { background-color: #009465; }
  .tbl-security-level tbody tr th.security-level.level-b { background-color: #0694AE; }
  .tbl-security-level tbody tr th.security-level.level-c { background-color: #E9AF00; }
  .tbl-security-level tbody tr th.security-level.level-d { background-color: #F28900; }
  .tbl-security-level tbody tr th.security-level.level-f { background-color: #F4563F; }
  .tbl-security-level tbody tr th strong { display: block; font-size: 40px; color: #fff; line-height: 48px; }
  .tbl-security-level tbody tr th span { display: block; margin-top: -2px; font-size: 11px; color: rgba(255, 255, 255, 0.6); line-height: 13px; }
  .tbl-security-level tbody tr td { font-size: 14px; color: #EFF1F2; text-align: center; line-height: 37px; border-top: 1px solid rgba(255, 255, 255, 0.1); background-color: rgba(23, 26, 31, 0.2); }

  /* forms */
  ::placeholder { color: rgba(171, 177, 188, 0.3); }
  :-ms-input-placeholder { color: rgba(171, 177, 188, 0.3); }
  ::-ms-input-placeholder { color: rgba(171, 177, 188, 0.3); }

  .icon-info { position: relative; display: inline-block; margin: -2px 0 0 3px; height: 14px; width: 14px; vertical-align: middle; }
  .icon-info:before { content: ''; display: inline-block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: url(@ico-info) 0 0 no-repeat; }

  .forms { }
  .form-section { display: block; position: relative; padding: 30px 0 0 0; }
  .form-section .right-utils { position: absolute; top: 30px; right: 0; }
  .form-section .tbl-security-level { margin-top: 40px; }
  .form-section + .form-section { margin-top: 30px; border-top: 1px solid #333743; }

  .forms label { display: block; font-size: 14px; font-weight: 700; color: #9DA5B3; }
  .forms label + input[type=text] { margin-top: 10px; }
  .forms label + select { margin-top: 10px; }
  .forms label ~ label { margin-top: 30px; }
  .forms input[type=text] { display: block; box-sizing: border-box; padding: 0 0 0 20px; width: 100%; font-size: 16px; font-weight: 400; color: #9DA5B3; line-height: 48px; border: 1px solid #1D2127; border-radius: 3px; background-color: #1D2127; }
  .forms input[type=text][disabled] { color: rgba(171, 177, 188, 0.3); }
  .forms select { display: block; box-sizing: border-box; padding: 0 0 0 20px; width: 100%; font-size: 16px; font-weight: 400; color: #9DA5B3; line-height: 48px; border: 1px solid #1D2127; border-radius: 3px;
  	background: #393F4C url(@bg-select) right center no-repeat;
  }

  .forms .uploads { display: block; position: relative; margin-top: 15px; }
  .forms .uploads input[type=file] { position: absolute; opacity: 0; visibility: hidden; }
  .forms .uploads .button-normal { cursor: pointer; display: inline-block; font-size: 13px; font-weight: 400; }
  .forms .uploads .filename { display: inline-block; margin-left: 40px; font-size: 16px; color: #EFF1F2; vertical-align: middle; }
  .forms .uploads .btn-close { display: inline-block; margin-left: 5px; vertical-align: middle; }
  .forms .uploads .btn-close .fa { font-size: 18px; color: #9DA5B3; }

  .forms .uploads { display: block; position: relative; margin-top: 15px; }
  .forms .uploads input[type=file] { position: absolute; opacity: 0; visibility: hidden; }
  .forms .uploads .button-normal { cursor: pointer; display: inline-block; font-size: 13px; font-weight: 400; }
  .forms .uploads .filename { display: inline-block; margin-left: 40px; font-size: 16px; color: #EFF1F2; vertical-align: middle; }
  .forms .uploads .btn-close { display: inline-block; margin-left: 5px; vertical-align: middle; }
  .forms .uploads .btn-close .fa { font-size: 18px; color: #9DA5B3; }

  .forms .tbl-form-vertical { table-layout: fixed; margin-top: 5px; width: 100%; }
  .forms .tbl-form-vertical thead tr th { padding-left: 10px; font-size: 14px; font-weight: 700; color: #9DA5B3; text-align: left; }
  .forms .tbl-form-vertical thead tr th:first-child { padding-left: 0; }
  .forms .tbl-form-vertical tbody tr td { padding: 5px 0px 5px 10px; }
  .forms .tbl-form-vertical tbody tr td:first-child { padding-left: 0; }

  /* buttons */
  .button-normal { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 13px; font-weight: 400; color: rgba(255, 255, 255, 0.8) !important; line-height: 32px; border: 1px solid #171A1F; border-radius: 3px; background-color: #527CCD;  }
  .button-normal:hover { color: #1b2733 !important; }
  .button-normal .fa { display: inline-block; margin-top: -4px; font-size: 18px; font-weight: 500; vertical-align: middle; }

  .button-cancel { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 14px; font-weight: 700; color: #fff !important; line-height: 44px; text-align: center; background-color: #8C98A4; }
  .button-cancel:hover { color: #1b2733 !important; }

  .button-submit { display: inline-block; box-sizing: border-box; padding: 0 20px; font-size: 14px; font-weight: 700; color: #fff !important; line-height: 44px; text-align: center; background-color: #1366FF; }
  .button-submit:hover { color: #1b2733 !important; }

  html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,abbr,acronym,cite,code,del,dfn,em,img,ins,q,s,samp,strike,strong,sub,sup,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,embed{margin:0;padding:0;border:0;font-size:100%;font:inherit;}
  body{background:#fff;color:#637282;font-size:14px;font-family: 'Lato', 'Noto Sans KR', sans-serif;}
  html,body{height:100%;}

  img{border:0;vertical-align:top;}
  a{text-decoration:none;}
  a:visited,a:active,a:hover{text-decoration:none;}
  button,input,select,textarea{border:0;border-radius:0;appearance:none;-webkit-appearance:none;-moz-appearance:none;outline:none;}
  ol,ul,li{list-style:none;}
  fieldset,blockquote,iframe{border:none;}
  i,em,u,cite,address{font-style:normal;}
  legend,caption{display:none;clear:both;}
  form {display:inline;}
  figure {appearance: none;}

  button { padding: 0; background-color: transparent; }
  select::-ms-expand{display:none;}
  table{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
  th,td{border-collapse:collapse;}

  body { background-color: #292C34; }
}

/* popup */
.layout-atom-popup.layout-popup { padding: 45px 50px; border-radius: 6px; }
.layout-popup .btns { display: block; margin-top: 30px; padding: 30px 0 0 0; text-align: center; border-top: 1px solid #333743; }
.layout-popup .btns a,
.layout-popup .btns button { margin: 0 4px; min-width: 150px; }
